<!DOCTYPE html>
<html lang="pt">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Hey There - Chat & Chamadas</title>
<style>
* { margin:0; padding:0; box-sizing:border-box; font-family:-apple-system,sans-serif; }
body { background:#f0f2f5; height:100vh; display:flex; flex-direction:column; }
header { background:#075e54; color:white; padding:1rem; display:flex; align-items:center; }
#chats { flex:1; overflow-y:auto; }
.chat-item { padding:1rem; border-bottom:1px solid #ddd; cursor:pointer; }
.chat-item:hover { background:#e9eaeb; }
.chat-active { background:#128c7e; color:white; }
#chat-window { display:none; flex-direction:column; height:100vh; }
#messages { flex:1; padding:1rem; overflow-y:auto; background:#efeae2; }
.message { margin:.5rem 0; padding:.75rem; border-radius:.5rem; max-width:70%; }
.sent { background:#dcf8c6; margin-left:auto; }
.received { background:white; }
#input-area { display:flex; padding:1rem; background:white; }
input { flex:1; border:none; padding:.75rem; }
button { background:#128c7e; color:white; border:none; padding:.75rem 1rem; border-radius:50px; margin-left:.5rem; }
#call-btns { position:fixed; bottom:100px; right:20px; display:flex; gap:10px; }
.call-btn { width:60px; height:60px; border-radius:50%; border:none; color:white; font-size:1.5rem; }
#voice-call { background:#00d4aa; }
#video-call { background:#5d77f5; }
.dark { background:#111b21; color:white; }
.dark .message.received { background:#2a2d31; }
</style>
</head>
<body>
<header id="header">
<h2>Hey There</h2>
<button onclick="toggleTheme()">🌙</button>
</header>
<div id="chats">
<div class="chat-item active" data-user="user1">Amigo 1 (Online)</div>
<div class="chat-item" data-user="user2">Mãe (Viu há 2min)</div>
<div class="chat-item" data-user="user3">Grupo DriverPro</div>
</div>
<div id="chat-window">
<div id="messages"></div>
<div id="input-area">
<input id="msg-input" placeholder="Escreve uma mensagem...">
<button onclick="sendMessage()">Enviar</button>
</div>
</div>
<div id="call-btns" style="display:none;">
<button id="voice-call" class="call-btn" onclick="startCall('voice')">📞</button>
<button id="video-call" class="call-btn" onclick="startCall('video')">📹</button>
</div>

<script src="/socket.io/socket.io.js"></script>
<script>
let currentUser='user1';
const socket=io();
function toggleChats(){document.getElementById('chats').style.display='block';document.getElementById('chat-window').style.display='none';document.getElementById('call-btns').style.display='none';}
function openChat(user){currentUser=user;document.querySelectorAll('.chat-item').forEach(el=>el.classList.remove('active'));event.target.classList.add('active');document.getElementById('chats').style.display='none';document.getElementById('chat-window').style.display='flex';document.getElementById('call-btns').style.display='flex';loadMessages(user);}
function loadMessages(user){const msgs=[{text:'Olá! Como vai o DriverPro?',from:'other',time:'14:30'},{text:'Tudo bem, testando PWA!',from:'me',time:'14:32'}];const container=document.getElementById('messages');container.innerHTML=msgs.map(m=>`<div class="message ${m.from==='me'?'sent':'received'}">${m.text} <small>${m.time}</small></div>`).join('');container.scrollTop=container.scrollHeight;}
function sendMessage(){const input=document.getElementById('msg-input');const text=input.value.trim();if(!text)return;const msg=document.createElement('div');msg.className='message sent';msg.innerHTML=`${text} <small>${new Date().toLocaleTimeString([], {hour: '2-digit', minute:'2-digit'})}</small>`;document.getElementById('messages').appendChild(msg);document.getElementById('messages').scrollTop=document.getElementById('messages').scrollHeight;input.value='';socket.emit('chat-message',{text,user:currentUser,time:new Date().toLocaleTimeString([], {hour:'2-digit', minute:'2-digit'}),groupId:'global'});}
function startCall(type){alert(`Iniciando ${type==='voice'?'chamada de voz':'videochamada'}... (Simulado)`);}
function toggleTheme(){document.body.classList.toggle('dark');}
document.querySelectorAll('.chat-item').forEach(item=>item.addEventListener('click',()=>openChat(item.dataset.user)));
document.getElementById('msg-input').addEventListener('keypress',e=>e.key==='Enter'&&sendMessage());
document.getElementById('header').addEventListener('click',toggleChats);
if('serviceWorker' in navigator){navigator.serviceWorker.register('/sw.js');}
</script>
</body>
</html>